{
  "name": "ono-game-of-life-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile:wasm": "node scripts/compile-wat.mjs",
    "predev": "npm run compile:wasm",
    "dev": "vite --host 0.0.0.0",
    "build": "npm run compile:wasm && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^8.0.13",
    "wabt": "^1.0.39"
  }
}
